MONGO_URL = mongodb://127.0.0.1:27017 

JWT_SECRET = jigargokani

ADMIN_SECRET_KEY = jigargokani

NODE_ENV = DEVELOPMENT


CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = dbnkus2ij
CLOUDINARY_API_KEY = 934264563121154
CLOUDINARY_API_SECRET = 8zBkCL_WnPgAw_NwtfmhfijLHpk
